index.jade
doctype html

html(lang="en")
  head
    title Jade and Bootstrap Practice site
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")

  body
    .container
      .row
        .col-md-4
          h2 SiteName
        ul.col-md-8.list-inline.text-right(style="margin-top:20px")
          li
            a(href=""): .glyphicon.glyphicon-envelope  Newsletter
          li
            a(href=""): .glyphicon.glyphicon-leaf  RSS
          li  |
          li
            form.form-inline(role="form")
              .form-group
                label.sr-only Email Adress
                input.form-control(type="email", placeholder="Enter Email")
                button.btn.btn-default(type="submit") Sign Up
          

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade and Bootstrap Practice site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>SiteName</h2>
        </div>
        <ul style="margin-top:20px" class="col-md-8 list-inline text-right">
          <li><a href="">
              <div class="glyphicon glyphicon-envelope"> Newsletter</div></a></li>
          <li><a href="">
              <div class="glyphicon glyphicon-leaf"> RSS</div></a></li>
          <li> |</li>
          <li>
            <form role="form" class="form-inline">
              <div class="form-group">
                <label class="sr-only">Email Adress</label>
                <input type="email" placeholder="Enter Email" class="form-control">
                <button type="submit" class="btn btn-default">Sign Up</button>
              </div>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
